<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.huyvo.cmpe277.integercalculator.IntegerCalculatorFragment">

    <include
        layout="@layout/calculator_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:horizontalSpacing="50dp"
        android:verticalSpacing="10dp">

        <Button
            android:text="@string/_1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="9dp"/>
        <Button
            android:text="@string/_2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"
            android:layout_marginRight="6dp"/>
        <Button
            android:text="@string/_3"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"
            android:layout_marginRight="6dp"/>
        <Button
            android:text="@string/_add"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"/>

        <Button
            android:text="@string/_4"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"
            android:layout_marginBottom="9dp"/>
        <Button
            android:text="@string/_5"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"/>
        <Button
            android:text="@string/_6"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"/>
        <Button
            android:text="@string/_subtract"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"/>

        <Button
            android:text="@string/_7"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"
            android:layout_marginBottom="9dp"/>
        <Button
            android:text="@string/_8"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp" />
        <Button
            android:text="@string/_9"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"/>
        <Button
            android:text="@string/_0"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"/>

        <Button
            android:text="@string/_multiple"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"/>
        <Button
            android:text="@string/_divid"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"/>
        <Button
            android:text="@string/_clear"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"/>
        <Button
            android:text="@string/_equals"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="25sp"
            android:background="#ddd"
            android:minHeight="80dp"/>
    </GridLayout>

</LinearLayout>